<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/conti_fu"


    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/green"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/head">


                <LinearLayout
                    android:id="@+id/text_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:layout_width="match_parent"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="CONTINUOUS FUTURE TENSE"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:paddingLeft="16dp"

                        android:id="@+id/guj_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="top"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:text="(ચાલુ ભવિષ્ય કાળ)"
                        android:paddingBottom="6dp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/fu1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/play"
                />


        </RelativeLayout>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉપયોગ [USE-યુઝ]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@color/orange"

                ></TextView>
            <TextView
                android:layout_marginTop="0dp"
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ► ભવિષ્ય માં અમુક સમયે ક્રિયા ચાલુ હશે એવું બતાવવા ચાલુ ભવિષ્ય કાળ વપરાય છે"
                android:textSize="22dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="22dp"
                android:background="@color/orange"
                android:textColor="@color/white"

                android:paddingBottom="5dp"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="વાક્યરચના [Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present2"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  કર્ત્તા + will/shall + be  + ક્રિયાપદ નું ing વાળું રૂપ  + કર્મ + અન્ય શબ્દો"
                android:textSize="25dp"
                android:background="@color/present2"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  Subject + will/shall + be + Verb + ing + Object + Other"
                android:textSize="25dp"
                android:background="@color/present2"
                android:textColor="@color/white"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:background="@color/present21"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  I      shall        be      playing         cricket \n    (હું)                             (રમીશ)               (ક્રિકેટ) \n    (કર્ત્તા)  (shall)    (be)    (ક્રિયાપદ નું ing રૂપ) (કર્મ)"
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ Nikhil will be sleeping at this time the next day. \n     (આવતી કાલે નિખિલ આ સમયે સૂતો હશે.) "
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ Children were flying kites."
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                android:paddingBottom="6dp"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="નકારવાક્યરચના [Denial Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present3"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  કર્ત્તા + will/shall + not + be + ક્રિયાપદ નું   ing વાળું રૂપ  + કર્મ + અન્ય શબ્દો"
                android:textSize="25dp"
                android:background="@color/present3"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  Subject + was/were + not + be +Verb + ing + Object +Other"
                android:textSize="25dp"
                android:background="@color/present3"
                android:textColor="@color/white"
                />

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#29B651"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  I     will           not  be   playing    cricket \n    (હું)                    (નહિ) (રમી રહ્યો હોઈશ )(ક્રિકેટ) \n    (કર્ત્તા) (will) (not)(ક્રિયાપદ નું ing વાળું રૂપ)(કર્મ)"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ I shall not be eating the food at that time."
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="પ્રશ્ન વાક્યરચના [Question Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present4"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  will/shall ને કર્ત્તા ની આગળ મુકવાથી અને be ને પાછળ મુકવાથી પ્રશ્નાર્થ વાક્ય બને."
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@color/present4"
                />
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@color/present4"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#29B651"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  What   shall   I   be        play ?     \n     (શું)         (હું)      (રમી રહ્યો હોઈશ?)               \n   (what)  (shall)   (કર્ત્તા)    (કર્મ )"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ Will manish be talking to you on mobile?"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />



    </LinearLayout>
</ScrollView>