<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/per_pre"

    >
    <LinearLayout
android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/green"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/head">


                <LinearLayout
                    android:id="@+id/text_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:layout_width="match_parent"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PERFECT PRESENT TENSE"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:paddingLeft="16dp"

                        android:id="@+id/guj_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="top"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:text="(પૂર્ણ વર્તમાન કાળ)"
                        android:paddingBottom="6dp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/p1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/play"
                />


        </RelativeLayout>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉપયોગ [USE-યુઝ]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@color/orange"

                ></TextView>
            <TextView
                android:layout_marginTop="0dp"
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ► હાલ માં તાજેતર માં ક્રિયા પૂર્ણ કરેલી છે એવું દર્શવવા માટે પૂર્ણ વર્તમાનકાળ વપરાય છે"
                android:textSize="22dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="22dp"
                android:background="@color/orange"
                android:textColor="@color/white"

                android:paddingBottom="5dp"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="વાક્યરચના [Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present2"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  કર્ત્તા + have/has + ભૃતકૃદંત + કર્મ + અન્ય શબ્દો"
                android:textSize="25dp"
                android:background="@color/present2"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  Subject + have/has +  Adolescent  + Object + Other"
                android:textSize="25dp"
                android:background="@color/present2"
                android:textColor="@color/white"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:background="@color/present21"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  I      have               played              cricket \n    (મેં)     (have)            (રમી છે)               (ક્રિકેટ) \n    (કર્ત્તા)  (have)            (ભૃતકૃદંત)             (કર્મ)"
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ I have eaten an apple \n     (મેં સફરજન ખાધું છે) "
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ You have walked. \n      (તે ચાલી લીધું.)"
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                android:paddingBottom="6dp"
                />

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="નકારવાક્યરચના [Denial Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present3"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  કર્ત્તા + have/has + not + ભૃતકૃદંત  + કર્મ + અન્ય શબ્દો"
                android:textSize="25dp"
                android:background="@color/present3"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  Subject + have/has + not + Adolescent+  + Object +Other"
                android:textSize="25dp"
                android:background="@color/present3"
                android:textColor="@color/white"
                />

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#29B651"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  I     have           not     played    cricket \n    (હું)    (have)   (નથી)        (રમ્યો)      (ક્રિકેટ) \n    (કર્ત્તા) (have)  (not)    (ભૃતકૃદંત)     (કર્મ)"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ You haven't walked."
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="પ્રશ્ન વાક્યરચના [Question Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present4"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀 have/has ને કર્ત્તા ની આગળ મુકવાથી પ્રશ્નાર્થ વાક્ય બને."
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@color/present4"
                />
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:background="@color/present4"
                android:textColor="@color/white"
                />

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#29B651"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  What   have   I           played ?     \n     (શું)          (હું)      (રમ્યો?)               \n   (what)  (have)   (કર્ત્તા)    (કર્મ )"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ Have I walked?"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />


        </LinearLayout>

</ScrollView>