<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/per_conti_past"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/green"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/head">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:layout_width="match_parent"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="CONTINUOUS PERFECT PAST TENSE"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:paddingLeft="16dp"

                        android:id="@+id/guj_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="top"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:text="(ચાલુ પૂર્ણ ભૂતકાળ)"
                        android:paddingBottom="6dp"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/pa1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/play"
                />


        </RelativeLayout>


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉપયોગ [USE-યુઝ]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@color/orange"

                ></TextView>
            <TextView
                android:layout_marginTop="0dp"
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ► ભૂતકાળમાં શરૂ થયેલી ક્રિયા ભૂતકાળમાં બીજા સમય સુધી ચાલુ રહે છે એવું દર્શવવા માટે ચાલુ પૂર્ણ વર્તમાનકાળ વપરાય છે"
                android:textSize="22dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="22dp"
                android:background="@color/orange"
                android:textColor="@color/white"

                android:paddingBottom="5dp"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="વાક્યરચના [Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present2"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  કર્ત્તા + had + been + ક્રિયાપદ નું ing વાળું રૂપ + કર્મ + અન્ય શબ્દો"
                android:textSize="25dp"
                android:background="@color/present2"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  Subject + had + been + verb + ing   + Object + Other"
                android:textSize="25dp"
                android:background="@color/present2"
                android:textColor="@color/white"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@color/present21"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="➡I had been playing cricket for two hours. \n    (હું)            (રમતો હતો.)(ક્રિકેટ)      (બે કલાક થી) \n(કર્ત્તા) (had been)(ક્રિયાપદ નું ing વાળું રૂપ )(કર્મ)"
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ We had been going to school since monday. \n      (અમે સોમવારથી જ શાળાએ જતાં હતાં.) "
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="22dp"
                android:background="@color/present21"
                android:textColor="@color/white"
                android:paddingBottom="6dp"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="નકારવાક્યરચના [Denial Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present3"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  કર્ત્તા + had + not + been + ક્રિયાપદ નું ing વાળું રૂપ  + કર્મ + અન્ય શબ્દો"
                android:textSize="25dp"
                android:background="@color/present3"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀  Subject + had + not + been + ક્રિયાપદ નું ing વાળું રૂપ +  + Object +Other"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@color/present3"
                />

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#29B651"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  I     had   not  been    playing   cricket. \n    (હું)            (ન હતો.)           (રમતો)    (ક્રિકેટ) \n    (કર્ત્તા) (had)  (not)  (been)(ક્રિયાપદ નું ing વાળું રૂપ)(કર્મ)"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡ She had not been singing a song since morning."
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />



            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="પ્રશ્ન વાક્યરચના [Question Syntax]"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="@color/present4"

                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 🔀 had ને કર્ત્તા ની આગળ મુકવાથી  અને been ને પાછળ મુકવાથી પ્રશ્નાર્થ વાક્ય બને."
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@color/present4"
                />
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:background="@color/present4"
                android:textColor="@color/white"
                />


            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ઉદાહરણો [EXAMPLES]"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#29B651"
                ></TextView>
            <TextView
                android:paddingTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  What   had   I  been          playing ?     \n     (શું)          (હું)                     (રમી રહ્યો હતો?)  \n   (what)  (had)   (કર્ત્તા) (been)   (કર્મ )"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ➡  Had your sister been cleaning this room since morning ?"
                android:textSize="22dp"
                android:background="#29B651"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                />


        </LinearLayout>

</ScrollView>