<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  ➦ છેલો અંક જો શુન્ય ન હોય અને છેલ્લા \n     બે અંક દાસ થી ઓગણીસ વચ્ચે ના હોય \n     તો તેને છૂટો  કરો, દશકનો જો શુન્ય ન \n    હોય અને છેલ્લા બે અંક દસ થી ઓગણીસ \n    વચ્ચે ના હોય તો તેને પણ છૂટો કરો,જો \n    શુન્ય ન હોય તો તેને પણ છૂટો કરો અને \n    પછી ઇંગલિશ માં  ફેરવો."
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/green1"

        ></TextView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="  EXAMPLE 1:- \n   1011 :- 1000          +      11  \n   ૧ooo :- ૧ooo           +     ૧૧ \n           (one thousand)   (eleven) \n 1011= (One Thousand eleven)  \n                     =(એક હજાર અગિયાર)"
    android:textSize="25dp"
    android:textColor="@color/white"
    android:background="@color/green1"

    ></TextView>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="  EXAMPLE 2:- \n   13059 :- 13000          +  50    +   9  \n  ૧૩o૫૯:-   ૧૩ooo           + ૫o    +   ૯ \n    (Thirteen thousand)  (fifty) (nine) \n13059=(Thirteen thousand fifty nine)\n                = (તેર હજાર ઓગણસાઈંઠ)"
android:textSize="25dp"
android:textColor="@color/white"
android:background="@color/green1"

    ></TextView>
</LinearLayout>