<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/simple_pre"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/head">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="SIMPLE PRESENT TENSE"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:paddingLeft="16dp"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:text="(સાદો વર્તમાન કાળ)"
                    android:paddingBottom="6dp"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/play"
            android:id="@+id/p1"
            />


    </RelativeLayout>


        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ઉપયોગ [USE-યુઝ]"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@color/orange"

            ></TextView>
        <TextView
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ► આપણે કોઈ ક્રિયા દરરોજ અથવા વારંવાર કરીયે છીયે એવું બતાવવા સાદો વર્તમાનકાળ વપરાય છે"
            android:textSize="22dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ► આપણી ટેવ/શોખ આ કાળ દ્વારા વ્યક્ત થાય છે"
            android:textSize="22dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ► કહેવત કે રૂઢિપ્રયોગ પણ આ કાળ દ્વારા બોલાય છે"
            android:textSize="22dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            />

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="વાક્યરચના [Syntax]"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/present2"

            ></TextView>
        <TextView
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 🔀  કર્ત્તા + ક્રિયાપદ નું મૂળ રૂપ +'S' વાળું રૂપ + કર્મ + અન્ય શબ્દો"
            android:textSize="25dp"
            android:background="@color/present2"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 🔀  Subject + Verb + Object +Other"
            android:textSize="25dp"
            android:background="@color/present2"
            android:textColor="@color/white"
            />


        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ઉદાહરણો [EXAMPLES]"
            android:textSize="25dp"
            android:background="@color/present21"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ➡  I       play                      cricket \n    (હું)     (રમું  છું)                   (ક્રિકેટ) \n    (કર્ત્તા)  (ક્રિયાપદ નું મૂળ રૂપ)  (કર્મ )"
            android:textSize="22dp"
            android:background="@color/present21"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ➡  I      study                    hard    for exams.\n    (હું)     (ભણું છું)                 (સખત)(પરીક્ષા માટે) \n    (કર્ત્તા)  (ક્રિયાપદ નું મૂળ રૂપ)  (કર્મ) (અન્ય શબ્દો) "
            android:textSize="22dp"
            android:background="@color/present21"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            />
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ➡ I sleep late on Saturdays."
            android:textSize="22dp"
            android:background="@color/present21"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            />
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ➡ I watch a movie every week."
            android:textSize="22dp"
            android:background="@color/present21"
            android:textColor="@color/white"
            android:paddingBottom="6dp"
            />


    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="નકારવાક્યરચના [Denial Syntax]"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@color/present3"

        ></TextView>
    <TextView
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 🔀  કર્ત્તા +do કે does + not + ક્રિયાપદ નું મૂળ રૂપ +'S' વાળું રૂપ + કર્મ + અન્ય શબ્દો"
        android:textSize="25dp"
        android:background="@color/present3"
        android:textColor="@color/white"
        />
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 🔀  Subject + do or does + not +Verb + Object +Other"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/present3"
        />

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ઉદાહરણો [EXAMPLES]"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#29B651"
            ></TextView>
        <TextView
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ➡  I     do     not     play                      cricket \n    (હું)           (નથી)   (રમતો)                   (ક્રિકેટ) \n    (કર્ત્તા) (do) (not) (ક્રિયાપદ નું મૂળ રૂપ)  (કર્મ )"
            android:textSize="22dp"
            android:background="#29B651"
            android:textColor="@color/white"
            />

        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ➡ I do not eat an apple"
            android:textSize="22dp"
            android:background="#29B651"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            />



        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="પ્રશ્ન વાક્યરચના [Question Syntax]"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/present4"

            ></TextView>
        <TextView
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 🔀  What/Where/.. + do/does + કર્ત્તા + કર્મ ?"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@color/present4"
            />
        <TextView
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 🔀 What/Where/..+ do/does + Subject+ Object ?"
            android:textSize="25dp"
            android:background="@color/present4"
            android:textColor="@color/white"
            />


        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ઉદાહરણો [EXAMPLES]"
            android:textSize="25dp"
            android:background="#29B651"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ➡  What   do   I           play ?     \n     (શું)              (હું)      (રમું ?)               \n   (what)  (do)   (કર્ત્તા)    (કર્મ )"
            android:textSize="22dp"
            android:background="#29B651"
            android:textColor="@color/white"
            />

        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ➡ Who plays cricket ?"
            android:textSize="22dp"
            android:background="#29B651"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            />




</LinearLayout>

</ScrollView>